===============================================
  РЕШЕНИЕ ОШИБКИ - Python не установлен
===============================================

ОШИБКА КОТОРУЮ ВЫ ВИДЕЛИ:
ModuleNotFoundError: No module named 'flask'

ПРИЧИНА:
На вашем компьютере не установлен Python.

РЕШЕНИЕ (5 минут):

ШАГ 1: Скачать Python
   Откройте: https://www.python.org/downloads/
   Нажмите большую желтую кнопку "Download Python 3.x.x"

ШАГ 2: Установить Python
   - Запустите скачанный файл
   - ВАЖНО: Поставьте галочку "Add Python to PATH" !!!
   - Нажмите "Install Now"
   - Дождитесь установки
   - Нажмите "Close"

ШАГ 3: Перезагрузить компьютер (важно!)

ШАГ 4: Проверить Python
   Откройте cmd и введите: python --version
   Должно показать: Python 3.x.x

ШАГ 5: Запустить сервер
   Дважды кликните: start.bat

===============================================

АЛЬТЕРНАТИВА - Быстрая установка через Microsoft Store:

1. Нажмите клавишу Windows
2. Введите "Python"
3. Установите "Python 3.11" из Microsoft Store
4. Перезапустите cmd
5. Запустите start.bat

===============================================

ВСЕ ЕЩЕ НЕ РАБОТАЕТ?

Попробуйте ручную установку:
1. Откройте cmd в папке 'back'
2. Выполните эти команды по очереди:

   python -m pip install --upgrade pip
   pip install Flask
   pip install Flask-CORS
   pip install Werkzeug
   pip install requests

3. Затем запустите: python app.py

===============================================

ПРОВЕРКА ЧТО ВСЕ РАБОТАЕТ:

1. В cmd введите: python --version
   Должно показать версию Python

2. В cmd введите: pip --version
   Должно показать версию pip

3. Запустите: start.bat
   Должен запуститься сервер

===============================================
