===============================================
  КАК ПОДКЛЮЧИТЬ БЭКЕНД К ФРОНТЕНДУ
===============================================

Сейчас фронтенд работает с localStorage (локальное хранилище).
Чтобы он работал с бэкендом, нужно добавить одну строку.

СПОСОБ 1: БЫСТРОЕ ПОДКЛЮЧЕНИЕ (рекомендуется)
===============================================

1. Откройте файл: front/index.html

2. Найдите строку (примерно строка 7):
   <script src="https://cdn.tailwindcss.com"></script>

3. СРАЗУ ПОСЛЕ НЕЕ добавьте:
   <script src="api-config.js"></script>

Должно получиться:
   <script src="https://cdn.tailwindcss.com"></script>
   <script src="api-config.js"></script>

4. Сохраните файл (Ctrl+S)

5. Обновите страницу в браузере (F5)

6. В правом верхнем углу должно появиться:
   ✅ Backend подключен!

ВСЁ! Теперь данные сохраняются на сервере!

===============================================

ПРОВЕРКА ЧТО ВСЕ РАБОТАЕТ:
===============================================

1. Откройте консоль браузера (F12)

2. Должны увидеть:
   🔗 API Backend URL: http://localhost:5000/api
   ✅ Backend connected: {status: "ok", ...}

3. В правом углу появится уведомление:
   ✅ Backend подключен!

4. Попробуйте создать комнату или жильца
   Данные теперь на сервере!

===============================================

ЧТО ЕСЛИ НЕ РАБОТАЕТ?
===============================================

Убедитесь что:
1. Бэкенд запущен (back/start.bat работает)
2. В консоли нет ошибок
3. Файл api-config.js в папке front/
4. Строка <script src="api-config.js"></script> добавлена

Если видите "⚠️ Backend не доступен":
- Проверьте что back/start.bat запущен
- Откройте: http://localhost:5000/api/health
- Должно показать: {"status": "ok"}

===============================================

СПОСОБ 2: РУЧНОЙ (если хотите понять как работает)
===============================================

Можете использовать API напрямую из консоли браузера:

// Проверка подключения
await API.checkHealth()

// Вход
await API.login('Kvv', 'Kvv08072001')

// Получить комнаты
await API.getRooms()

// Создать комнату
await API.createRoom({
    id: '101',
    name: 'Room 101',
    beds: [],
    residents: []
})

Все методы доступны через window.API

===============================================

ЧТО ИЗМЕНИТСЯ ПОСЛЕ ПОДКЛЮЧЕНИЯ?
===============================================

✅ Данные сохраняются на сервере (а не в браузере)
✅ Доступ с других устройств к тем же данным
✅ Централизованное управление
✅ Резервное копирование в back/data/
✅ Можно использовать с нескольких компьютеров

===============================================

МИГРАЦИЯ ДАННЫХ ИЗ localStorage
===============================================

Если у вас уже есть данные в localStorage:

1. Откройте консоль браузера (F12)

2. Экспорт данных из localStorage:
   const rooms = JSON.parse(localStorage.getItem('hostelRooms'))
   console.log(JSON.stringify(rooms, null, 2))

3. Скопируйте вывод

4. Импорт в API:
   for (let [id, room] of Object.entries(rooms)) {
       await API.createRoom({...room, id})
   }

===============================================
